{
	"schemaVersion": 1,
	"id": "notexturerotations",
	"version": "${version}",
	"name": "NoTextureRotations",
	"description": "Disable all block texture rotations",
	"authors": [
		"rfresh2"
	],
	"contact": {
		"homepage": "https://github.com/rfresh2"
	},
	"license": "Apache License 2.0",
	"icon": "assets/notexturerotations/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.ntr.NoTextureRotations"
		],
		"modmenu": [
			"com.ntr.ModMenuScreen"
		]
	},
	"mixins": [
		"notexturerotations.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "${minecraft_version}",
		"java": ">=17",
		"fabric-api": "*",
		"yet_another_config_lib_v3": "*"
	}
}
